define material red 1 0 0 1 0 0 1 0 0 20 0.8 0.33 0.2
define material green 0 1 0 0 1 0 0 1 0 50 0 0 0
define material blue 0 0 1 0 0 1 0 0 1 10 0.8 0.3 0.4
define material nicerblue 0 0 1 0 0 1 0 0 1 10 0 0 0

define camera Kamera 0 0 0 0 0 -1 0 1 0 90
define ambiente 0.9333 0.9333 0

define shape box lbottom -1 -1 -4 1 1 -2.99 nicerblue
define shape sphere bsphere 0 0 -3 1 blue
define shape triangle gtriangle 0 2 -3 -2 0 -3 2 0 -3 green
define shape cone ccone 0 -5 -20 10 3 red
define shape cylinder invisible 2.5 -5 12.2 7 2 green

# composites
define shape composite root rbottom bsphere

# transform name transformation parameter
transform lbottom translate -2 -1 0
transform lbottom rotate 6.28318530718 0 1 0
transform lbottom scale 0.75 0.75 0.75
transform bsphere translate 30 0 -1
transform bsphere scale 20 20 20
transform gtriangle translate -11 0 -3
transform gtriangle scale 10 10 10
transform gtriangle rotate 90 0 1 0
#transform invisible translate 0 0 0
#transform invisible scale 5 6 5
#transform invisible rotate 20 0 1 0
transform ccone scale 1 1 1
#transform ccone translate 0 0 -10
#transform ccone rotate 6 0 1 0 
