define material red 1 0 0 1 0 0 1 0 0 20
define material green 0 1 0 0 1 0 0 1 0 50
define material blue 0 0 1 0 0 1 0 0 1 10

define shape box lbottom 0 0 0 1 1 -1 red
define shape sphere bsphere 0 0 0 1 blue
define shape triangle gtriangle 0 1 0 -1 0 0 1 0 0  green

# composites
define shape composite root rbottom bsphere

# transform name transformation parameter
transform lbottom translate 0 -10 -50
transform lbottom rotate 30 0 1 0
transform lbottom scale 30 10 20
transform bsphere translate 0 0 -100
transform bsphere scale 20 20 20
transform gtriangle translate 20 0 -20
transform gtriangle scale 10 10 10
transform gtriangle rotate 30 0 0 1
